# Place-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/place/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/place/android/: MainActivity.kt  PlaceApp.kt  PlaceAppState.kt
app/src/main/java/com/place/android/application/: PlaceApplication.kt
app/src/main/java/com/place/android/navigation/: BottomNavTabs.kt  PlaceBottomNav.kt  PlaceNavHost.kt
app/src/main/java/com/place/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/place/android/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/place/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/place/convention/project/: ComposeAndroid.kt  KotlinAndroid.kt  ProjectExtension.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/place/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/place/designsystem/: Preview.kt
core/designsystem/src/main/java/com/place/designsystem/components/: PlaceBottomNav.kt  PlaceButton.kt  PlaceChip.kt  PlaceDialog.kt  PlaceTextField.kt  PlaceTopBar.kt
core/designsystem/src/main/java/com/place/designsystem/effects/: effects.kt
core/designsystem/src/main/java/com/place/designsystem/icon/: LargeIcon.kt  MediumIcon.kt  PlaceIcons.kt  SmallIcon.kt  XLargeIcon.kt
core/designsystem/src/main/java/com/place/designsystem/modifier/: Modifier.kt
core/designsystem/src/main/java/com/place/designsystem/theme/: PlaceTheme.kt
core/designsystem/src/main/java/com/place/designsystem/theme/color/: DarkColor.kt  LightColor.kt  PlaceColor.kt
core/designsystem/src/main/java/com/place/designsystem/theme/typography/: PlaceTypography.kt
core/designsystem/src/main/res/drawable/: ic_again.xml  ic_again_large.xml  ic_again_medium.xml  ic_again_small.xml  ic_allow_medium.xml  ic_applause.xml  ic_applause_large.xml  ic_applause_medium.xml  ic_applause_small.xml  ic_applause_xlarge.xml  ic_arrow_large.xml  ic_arrow_left.xml  ic_arrow_small.xml  ic_arrow_xlarge.xml  ic_arrowhead_large.xml  ic_arrowhead_medium.xml  ic_arrowhead_small.xml  ic_arrowhead_xlarge.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_bookmark_large.xml  ic_bookmark_medium.xml  ic_bookmark_small.xml  ic_bookmark_xlarge.xml  ic_call.xml  ic_call_fill.xml  ic_call_large.xml  ic_call_medium.xml  ic_call_small.xml  ic_call_xlarge.xml  ic_camera.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_up.xml  ic_chevronright.xml  ic_circle_curved_arrow.xml  ic_circle_curved_arrow_fill.xml  ic_circlex.xml  ic_clock.xml  ic_clock_fill.xml  (+109 more)
core/designsystem/src/test/java/com/place/designsystem/: ExampleUnitTest.kt
core/kotlin/: build.gradle.kts
core/kotlin/src/main/java/com/place/kotlin/: MyClass.kt
data/: build.gradle.kts
data/src/main/java/com/place/data/: MyClass.kt
data/src/main/java/com/place/data/network/: KtorClient.kt
domain/: build.gradle.kts
domain/src/main/java/com/place/domain/: MyClass.kt
feature/around/: build.gradle.kts
feature/around/src/main/java/com/place/around/navigation/: aroundNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/place/home/components/: CurationChips.kt  GradientChip.kt  HomeTopBar.kt  ImageSlideIndicator.kt  ImageSlider.kt  PlaceInfo.kt  PlaceItem.kt  PlaceItemTopBar.kt  PlaceTwinkle.kt
feature/home/src/main/java/com/place/home/components/filter/: FilterBottomSheet.kt  FilterLayout.kt  NumberOfVisitorsSlider.kt
feature/home/src/main/java/com/place/home/navigation/: homeNavigation.kt
feature/home/src/main/java/com/place/home/screen/: HomeScreen.kt
feature/home/src/main/res/drawable/: ic_place_logo.xml
feature/home/src/main/res/raw/: compass_animation.json  fire_animation.json
feature/market/: build.gradle.kts
feature/market/src/main/java/com/place/market/navigation/: marketNavigation.kt
feature/onboard/: build.gradle.kts
feature/onboard/src/androidTest/java/com/place/onboard/: ExampleInstrumentedTest.kt
feature/onboard/src/main/kotlin/com/place/onboard/: onboardNavigation.kt
feature/onboard/src/main/kotlin/com/place/onboard/components/: AgreementTermsCheckBox.kt  AgreementTermsComponent.kt  GoogleLoginButton.kt  KakaoLoginButton.kt  SurveyAnswerItem.kt  Topbar.kt
feature/onboard/src/main/kotlin/com/place/onboard/components/surveyresult/: TypeDescriptionBox.kt  TypeDescriptionBoxComponent.kt  TypeDescriptionSection.kt  TypeImageSection.kt  (+3 more)
feature/onboard/src/main/kotlin/com/place/onboard/screen/: AgreementTermsScreen.kt  LoginScreen.kt  NickNameInputScreen.kt  SurveyResultScreen.kt  SurveyScreen.kt
feature/onboard/src/main/res/drawable/: ic_orange_check.xml  ic_symbol_google.xml  ic_symbol_kakao.xml  survey_default_image.xml
feature/onboard/src/main/res/values/: string.xml
feature/onboard/src/test/java/com/place/onboard/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/place/profile/navigation/: profileNavigation.kt
feature/write/: build.gradle.kts
feature/write/src/main/java/com/place/write/navigation/: writeNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/place/navigation/: MyClass.kt
(+1 files in other folders)
